# CMP-Koin-DI

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/plcoding/cmp_koin_di/: MainActivity.kt  MyApplication.kt
composeApp/src/androidMain/kotlin/dependencies/: DbClient.android.kt
composeApp/src/androidMain/kotlin/di/: Modules.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/dependencies/: DbClient.kt  MyRepository.kt  MyViewModel.kt
composeApp/src/commonMain/kotlin/di/: Modules.kt  initKoin.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/di/: Modules.desktop.kt
composeApp/src/nativeMain/kotlin/dependencies/: DbClient.native.kt
composeApp/src/nativeMain/kotlin/di/: Modules.native.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
